# PhotoValley

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vanxnf/photovalley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vanxnf/photovalley/: EditActivity.java  MainActivity.java
app/src/main/java/vanxnf/photovalley/SnakeMenu/: RelativeLayoutWithSnakeMenu.java  SnakeMenuButton.java  ViewTrackController.java
app/src/main/java/vanxnf/photovalley/Util/: Utility.java
app/src/main/java/vanxnf/photovalley/View/: CircleImageView.java  ImagePickerSheetImageView.java  ImagePickerSheetUtil.java  ImagePickerSheetView.java
app/src/main/java/vanxnf/photovalley/features/albumpicker/: AlbumPickerActivity.java  AlbumPickerConfig.java  AlbumPickerUtils.java  Photo.java  PhotoPreviewFragment.java  PhotoVH.java  SquareFrameLayout.java  TouchImageView.java
app/src/main/java/vanxnf/photovalley/utils/: Utility.java
app/src/main/java/vanxnf/photovalley/widget/: CircleImageView.java
app/src/main/res/color/: float_background1.xml  float_background2.xml  float_background5.xml  float_background6.xml
app/src/main/res/layout/: activity_album_picker.xml  activity_edit.xml  activity_main.xml  activity_photo_picker.xml  album_picker_photo_item.xml  image_picker_sheet_grid_item.xml  image_picker_sheet_view_grid.xml  photo_img_item.xml  sheet_image_grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/vanxnf/photovalley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
