<?xml version="1.0" encoding="utf-8"?>
<vanxnf.photovalley.SnakeMenu.RelativeLayoutWithSnakeMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mind_storm"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/lucky_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/lucky_text"
        android:layout_alignTop="@id/lucky_text"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Valley"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

</vanxnf.photovalley.SnakeMenu.RelativeLayoutWithSnakeMenu>